POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_USER=mysql
MYSQL_PASSWORD=password